# RxPermissions

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/kotlin/co/beeline/permissions/: RxPermissions.kt
lib/src/test/java/co/beeline/rxpermissions/: RxPermissionsTest.java
